
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
network 100.1.0.0/16
!
log file /var/log/frr/frr.log






!qui sotto un esempio di router a metà fra due aree: una rip e una ospf
!router ospf
!    network 10.0.0.0/8 area 0.0.0.0
!    redistribute rip
!	redistribute connected
!
!router rip
!    network 11.0.0.0/8
!    route 1.0.0.0/24
!   route 10.0.0.0/8
!
!log file /var/log/frr/frr.log
