!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
interface eth1
ospf cost 100
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 40.0.0.0/16 area 0.0.0.0
!
!
log file /var/log/frr/frr.log