!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
! ricordati che il costo in ospf è in uscita !
interface eth1
ospf cost 100
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 40.40.0.0/16 area 0.0.0.0
redistribute connected
redistribute kernel
redistribute bgp
!
!
!
!
!
!
!
!
!
!
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 40
! QUALE  NO BGP SERVE? 
 no bgp ebgp-requires-policy 
 no bgp network import-check 
!
! NEIGHBORS
!
neighbor 10.1.0.2 remote-as 50
neighbor 10.1.0.2 description r3
!
! NETWORKS
!
network 40.40.0.0/16