!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
! la network da distribuire
network 50.50.0.0/16
!
!per redistribuire rotte connesse:
redistribute connected
redistribute bgp
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 50
! QUALE  NO BGP SERVE? 
no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 10.1.0.1 remote-as 40
neighbor 10.1.0.1 description router4
!
! NETWORKS
!
network 50.50.0.0/16
!