!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
! ricordati che il costo in ospf è in uscita !
!interface eth0
!ospf cost 90
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network <IP_ADDRESS/NETMASK> area <AREA_ID>
network <IP_ADDRESS/NETMASK> area <AREA_ID>
! dichiara che è stub solo se è stub, non serve nel caso sia la 0.0.0.0, e inseriscila anche nei router che sono nell area stub
area <AREA_ID> stub
!
log file /var/log/frr/frr.log




!qui sotto un esempio di router a metà fra due aree: una rip e una ospf
!router ospf
!    network 10.0.0.0/8 area 0.0.0.0
!    redistribute rip questo comando distribuisce le rotte che conosce tramite rip
!	redistribute connected
!
!router rip
!    network 11.0.0.0/8
!    route 1.0.0.0/24  
!   route 10.0.0.0/8
! queste due sono rotte che troviamo nell area ospf ma non in rip
!
!log file /var/log/frr/frr.log
! annuncia l area come stub anche se sei un router che fa parte di una certa area stub

