!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
! la network da distribuire
network 2.0.0.0/24
! abilitazione della redistribuzione BGP in RIP
redistribute bgp
redistribute connected
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
! 
no bgp ebgp-requires-policy 
! no bgp network import-check 
!
! NEIGHBORS
!
neighbor 10.0.0.1 remote-as 1
neighbor 10.0.0.1 description Router as1r1
neighbor 20.0.0.10 remote-as 3
neighbor 20.0.0.10 description Router as3r1
neighbor 2.0.0.14 remote-as 2
neighbor 2.0.0.14 description Router as2r2
!
! NETWORKS
!
network 2.0.0.0/8
network 10.0.0.0/30
network 20.0.0.0/30
!
! POLICIES
!
neighbor 20.0.0.10 prefix-list defaultIn in
!
!
!
ip prefix-list defaultIn deny 1.0.0.0/8
ip prefix-list defaultIn permit any

