!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
! la network da distribuire
network 50.50.0.0/16
!
!per redistribuire rotte connesse:
redistribute connected
!per annunciare una certa rotta su rip:
!route <IP/NETMASK>


