!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
! la network da distribuire
network 3.0.0.0/8
! abilitazione della redistribuzione BGP in RIP
redistribute bgp
!
!per redistribuire rotte connesse
redistribute connected
!per annunciare una certa rotta su rip
!route <IP/NETMASK>
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
! QUALE  NO BGP SERVE? 
!no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 20.0.0.9 remote-as 2
neighbor 20.0.0.9 description Router as2r1
neighbor 3.0.0.2 remote-as 3
neighbor 3.0.0.2 description Router as3r2
!
! NETWORKS
!
network 3.0.0.0/24
network 3.1.0.0/24
network 3.2.0.0/24
network 20.0.0.0/30
!
! POLICIES
!
neighbor 20.0.0.9 prefix-list defaultIn in
!
!
!
ip prefix-list defaultIn deny 3.2.0.0/24
ip prefix-list defaultIn permit any
