!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
! la network da distribuire
network 2.0.0.0/24
! abilitazione della redistribuzione BGP in RIP
redistribute bgp
redistribute connected
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
! QUALE  NO BGP SERVE? 
no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 20.0.0.18 remote-as 3
neighbor 20.0.0.18 description Router as3r2
neighbor 2.0.0.13 remote-as 2
neighbor 2.0.0.13 description Router as2r1
!
! NETWORKS
!
network 2.0.0.0/8
network 20.0.0.16/30
!
! POLICIES
!
!neighbor <IP_ADDRESS> prefix-list <PREFIX_LIST_NAME> out
!neighbor <IP_ADDRESS> route-map <ROUTE_MAP_NAME> out
!
!
!
!ip prefix-list <PREFIX_LIST_NAME> permit <IP_ADDRESS/NETMASK>
!