user[image]="kathara/base"
user[0]="L"
# user - Interfacce configurate

web[image]="kathara/base"
web[0]="A"
# web - Interfacce configurate

r1[image]="kathara/frr"
r1[0]="C"
r1[1]="A"
r1[2]="B"
# r1 - Interfacce configurate

r2[image]="kathara/frr"
r2[0]="D"
r2[1]="C"
# r2 - Interfacce configurate

r3[image]="kathara/frr"
r3[0]="E"
r3[1]="D"
r3[2]="B"
# r3 - Interfacce configurate

r4[image]="kathara/frr"
r4[0]="G"
r4[1]="F"
r4[2]="E"
# r4 - Interfacce configurate

r5[image]="kathara/frr"
r5[0]="G"
r5[1]="H"
# r5 - Interfacce configurate

r6[image]="kathara/frr"
r6[0]="I"
r6[1]="H"
# r6 - Interfacce configurate

r7[image]="kathara/frr"
r7[0]="I"
r7[1]="L"
r7[2]="F"
# r7 - Interfacce configurate

