!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
! la network da distribuire
network <IP/NETMASK>
! abilitazione della redistribuzione BGP in RIP
redistribute bgp
!
!per redistribuire rotte connesse
!redistribute connected
!per annunciare una certa rotta su rip
!route <IP/NETMASK>
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp <AS_NUMBER>
! QUALE  NO BGP SERVE? 
! no bgp ebgp-requires-policy 
! no bgp network import-check 
!
! NEIGHBORS
!
neighbor <IP_ADDRESS> remote-as <AS_NUMBER>
neighbor <IP_ADDRESS> description <router name>
!
! NETWORKS
!
network <IP_ADDRESS/NETMASK>
!
! POLICIES
!
neighbor <IP_ADDRESS> prefix-list <PREFIX_LIST_NAME> out
neighbor <IP_ADDRESS> route-map <ROUTE_MAP_NAME> out
!
!
!
ip prefix-list <PREFIX_LIST_NAME> permit <IP_ADDRESS/NETMASK>
!
!
!
! ROUTE map
!
access-list <ACCESS_LIST_NAME> permit <IP_ADDRESS/NETMASK>
!
!
route-map <ROUTE_MAP_NAME> permit 10
	match ip address <ACCESS_LIST_NAME>
	set <ATTRIBUTE_NAME> <VALUE>
!
